spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=MovieDB;
spring.datasource.username=sa
spring.datasource.password=1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
pring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Upload Directory
uploadDir=/resources
#Enable Multipart Upload
spring.servlet.multipart.enabled=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<tranphanlong1997@gmail.com>
spring.mail.password=<Skyfall2020>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
